[options]
addons_path = /opt/odoo/odoo-core/addons,/opt/odoo/custom-addons/extra,/opt/odoo/custom-addons/oca,/opt/odoo/custom-addons/enterprise
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = c4c474337409310e584a2364ac92d56a29e12f2406a59e406efa4fd028effec0
db_sslmode = prefer
db_template = template0
db_maxconn = 64
http_enable = True
http_interface = 0.0.0.0
http_port = 8069
gevent_port = 8072
proxy_mode = True
workers = 2
max_cron_threads = 1
limit_memory_hard = 1610612736
limit_memory_soft = 1073741824
limit_request = 8192
limit_time_cpu = 300
limit_time_real = 600
limit_time_real_cron = -1
logfile = /var/log/odoo/odoo.log
log_level = info
log_db = False
log_db_level = warning
data_dir = /var/lib/odoo/.local/share/Odoo
server_wide_modules = base,web
geoip_database = False
without_demo = all